# Logs
DEBUG=true
LOG_LEVEL=DEBUG

# PostGre
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=preview
POSTGRES_PASSWORD=this_is_a_password
POSTGRES_DB=preview_platform

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# GitHub (to fill at the setup of the webhook)
GITHUB_WEBHOOK_SECRET=
GITHUB_TOKEN=
GITHUB_REPOSITORY=robin-replat/SnapEnv

# ArgoCD
ARGOCD_SERVER=https://localhost:8080
ARGOCD_TOKEN=